{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "WebHooks": {
    "GitHub": {
      "SecretKey": {
        "default": "55c05b06df3327fc168d6654fd0aafe41daa2c74"
      }
    }
  }
}
